<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>May</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
    <h1>May</h1>
    <nav>
    <a href="april.html">April</a>
    <a href="index.html">Calendar</a>
    <a href="june.html">June</a>
</nav>
    <a href="https://en.bandainamcoent.eu/scarlet-nexus/scarlet-nexus"><img src="images/scarlet nexus.jpg" alt="Scarlet Nexus"></a> 
    <h2>Scarlet Nexus</h2> 
    <p>Scarlet Nexus is an action role-playing game developed by Bandai Namco Studios and Tose and published by Bandai Namco Entertainment. It was released on June 25, 2021, for Windows, PlayStation 4, PlayStation 5, Xbox One and Xbox Series X and Series S. The game received generally positive reviews from critics, with praise for the combat but criticism for its side missions.</p>
    <a href="https://en.wikipedia.org/wiki/Scarlet_Nexus">&copy;Wikipedia</a>
    <a href="https://housemarque.com/games/returnal"><img src="images/returnal.png" alt="Returnal"></a>
    <h2>Returnal</h2> 
    <p>Returnal is a third-person shooter roguelike video game developed by Housemarque and published by Sony Interactive Entertainment. It was released for the PlayStation 5 on April 30, 2021. The game follows Selene, an Astra scout who lands on the planet Atropos in search of the mysterious "White Shadow" signal and finds herself trapped in a time loop. Returnal received generally favorable reviews for its visuals, combat, and technical achievements.</p>
    <a href="https://en.wikipedia.org/wiki/Returnal_(video_game)">&copy;Wikipedia</a>
</body>
</html>